DATABASE_URL=<MONGO_URL>
AWS_ACCESS_KEY_ID= <AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY = <AWS_SECRET_ACCESS_KEY>
AWS_REGION = <AWS_REGION>
AWS_BUCKET_NAME = <AWS_BUCKET_NAME>
#install Xpdf command line tool from here (https://www.xpdfreader.com/download.html) and set path
Xpdf_PATH=/home/bud-data-extraction/xpdf-tools-linux-4.04/bin64/pdftohtml
BOOK_FOLDER_NAME=<AWS_BOOK_FOLDER_NAME>
AWS_IMAGE_UPLOAD_FOLDER=<AWS_IMAGE_UPLOAD_FOLDER>    (folder to upload extracted images)