MONGO_DB=<db name>
DATABASE_URL=<MONGO_URL>
AWS_ACCESS_KEY_ID= <AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY = <AWS_SECRET_ACCESS_KEY>
AWS_REGION = <AWS_REGION>
AWS_BUCKET_NAME = <AWS_BUCKET_NAME>
#install Xpdf command line tool from here (https://www.xpdfreader.com/download.html) and set path
Xpdf_PATH=/home/bud-data-extraction/xpdf-tools-linux-4.04/bin64/pdftohtml
BOOK_FOLDER_NAME=<AWS_BOOK_FOLDER_NAME>
AWS_PDF_IMAGE_UPLOAD_FOLDER=<AWS_PDF_IMAGE_UPLOAD_FOLDER>    (folder to upload extracted pdf figures)
BUD_OCR=<BUD_OCR_URL>   (for table and table caption extraction)

AWS_EPUB_BUCKET_NAME=<AWS_EPUB_BUCKET_NAME>
BOOK_EPUB_FOLDER_NAME=<AWS_EPUB_FOLDER_NAME>
AWS_EPUB_IMAGE_UPLOAD_FOLDER=<AWS_EPUB_IMAGE_UPLOAD_FOLDER>    ( folder to upload extracted pdf figures)

RABBITMQ_HOST=<host>
RABBITMQ_PORT=<port>
RABBITMQ_USERNAME=<username>
RABBITMQ_PASSWORD=<password>
RABBITMQ_VIRTUAL_HOST='/'

S3_BASE_URL="https://bud-datalake.s3.ap-southeast-1.amazonaws.com"
S3_FOLDER_PATH_LATEX=latex_ocr_images

PDF_BATCH_SIZE=30
NOUGAT_BATCH_SIZE=6
LATEX_NO_CUDA=false
PTM_BATCH_SIZE=10

model_name=ptm
pretrained_model_name_or_path=publaynet
device=gpu
precision=bf16